Starting MAKE...
creating project.mk 

lib/buffer_iae.asm

lib/buffer_rpm.asm

lib/buffer_vbat.asm

lib/counter8_2.asm

lib/counter8_2dw.asm

lib/counter8_2dwint.asm

lib/counter8_2int.asm

lib/ezi2cs_1.asm

lib/ezi2cs_1int.asm

CAUTION lib/psocconfig.asm is older than PSoCConfig.xml or missing

CAUTION you may need to generate source in PSoC Designer

lib/psocconfig.asm

lib/psocconfigtbl.asm

lib/triadc_1.asm

lib/triadc_1int.asm

lib/uart_2.asm

lib/uart_2dw.asm

lib/uart_2dwint.asm

lib/uart_2dwplus.asm

lib/uart_2int.asm

lib/uart_2plus.asm

!W C:\WORK_E~2\2016\NEWPD5~1\PD54_1~1\PD54_1~1\main.c(402):[warning] [MISRA 2712]old-style function definition for `main'

./boot.asm

Linking..

LMM info: area 'InterruptRAM' uses 23 bytes in SRAM bank 0

LMM info: area 'UART_2_RAM' item of 128 bytes allocated in SRAM page 0

LMM info: area 'data' item of 35 bytes allocated in SRAM page 0

LMM info: area 'data' item of 26 bytes allocated in SRAM page 0

LMM info: area 'UART_2dw_RAM' item of 16 bytes allocated in SRAM page 0

LMM info: area 'virtual_registers' uses 11 bytes in SRAM page 0

LMM info: area 'data' item of 4 bytes allocated in SRAM page 0

LMM info: area 'data' item of 4 bytes allocated in SRAM page 0

LMM info: area 'data' item of 4 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 2 bytes allocated in SRAM page 1

LMM info: area 'data' item of 1 bytes allocated in SRAM page 1

LMM info: area 'data' item of 1 bytes allocated in SRAM page 1

LMM info: area 'data' item of 1 bytes allocated in SRAM page 1

LMM info: area 'UART_2_RAM' item of 1 bytes allocated in SRAM page 1

LMM info: area 'data' item of 1 bytes allocated in SRAM page 1

symbol UART_2_szGetRestOfParams is unused

symbol UART_2_SendData is unused

symbol TRIADC_1_iGetData1ClearFlag is unused

symbol TRIADC_1_iGetData2ClearFlag is unused

symbol EzI2Cs_1_GetActivity is unused

symbol Buffer_Vbat_SetGain is unused

symbol UART_2_bReadRxStatus is unused

symbol Counter8_2_EnableInt is unused

symbol EzI2Cs_1_GetAddr is unused

symbol UART_2_bCmdCheck is unused

symbol UART_2_cReadChar is unused

symbol EzI2Cs_1_DisableSlave is unused

symbol UART_2_iReadChar is unused

symbol UART_2_bErrCheck is unused

symbol UART_2_EnableInt is unused

symbol UART_2_TxIntMode is unused

symbol Buffer_RPM_Stop is unused

symbol Counter8_2_Stop is unused

symbol Buffer_Iae_Stop is unused

symbol UART_2_Stop is unused

symbol UART_2_PutString is unused

symbol UART_2_bCmdLength is unused

symbol UART_2_PutSHexInt is unused

symbol UART_2_DisableInt is unused

symbol UART_2_szGetParam is unused

symbol UART_2_Write is unused

symbol Buffer_Vbat_Stop is unused

symbol TRIADC_1_Stop is unused

symbol UART_2_bReadRxData is unused

symbol Counter8_2_WritePeriod is unused

symbol UART_2_CWrite is unused

symbol EzI2Cs_1_ResumeInt is unused

symbol EzI2Cs_1_Stop is unused

symbol Counter8_2_bReadCompareValue is unused

symbol Buffer_RPM_SetGain is unused

symbol EzI2Cs_1_DisableInt is unused

symbol Counter8_2_bReadCounter is unused

symbol Buffer_Iae_SetGain is unused

symbol UART_2_SetTxIntMode is unused

symbol Counter8_2_WriteCompareValue is unused

618 bytes unused code deleted

6052 bytes before Code Compression, 5045 after. 3% reduction.

idata dump at output/PD54_1_m4e_3b_avr_triadc.idata

  ROM 19% full. 6081 out of 32768 bytes used (does not include absolute areas).

  RAM 16% full. 274 bytes used (does not include stack usage).

Built with ICCM8C STD V7.05.00

 
PD54_1_m4e_3b_avr_triadc - 0 error(s) 1 warning(s) 20:59:09

